{
  "name": "vue3-monorepo",
  "version": "1.0.0",
  "description": "企业级 Vue3 monorepo 模板（pnpm workspace + admin PC + H5 mobile）",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.23.2",
    "pnpm": ">=11.24.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -r --parallel run --if-present dev",
    "admin:dev": "pnpm --filter @vue3-monorepo/admin dev",
    "admin:build": "pnpm generate:theme && pnpm --filter @vue3-monorepo/admin build",
    "admin:typecheck": "pnpm --filter @vue3-monorepo/admin typecheck",
    "admin:test": "pnpm --filter @vue3-monorepo/admin test",
    "h5:dev": "pnpm --filter @vue3-monorepo/h5 dev",
    "h5:build": "pnpm generate:theme && pnpm --filter @vue3-monorepo/h5 build",
    "h5:typecheck": "pnpm --filter @vue3-monorepo/h5 typecheck",
    "h5:test": "pnpm --filter @vue3-monorepo/h5 test",
    "docs:dev": "pnpm --filter @vue3-monorepo/docs dev",
    "docs:build": "pnpm --filter @vue3-monorepo/docs build",
    "docs:preview": "pnpm --filter @vue3-monorepo/docs preview",
    "typecheck": "pnpm -r --parallel run --if-present typecheck",
    "typecheck:packages": "pnpm -r --parallel --filter './packages/**' run --if-present typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint '{apps,docs,packages}/**/*.{scss,vue,css}'",
    "lint:style:fix": "stylelint '{apps,docs,packages}/**/*.{scss,vue,css}' --fix",
    "format": "prettier --write .",
    "check:refs": "node scripts/check-refs.js",
    "check:request-core": "node scripts/check-request-core.js",
    "check:workspace": "node scripts/check-workspace-scripts.mjs",
    "check:boundaries": "node scripts/check-import-boundaries.mjs",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "check:audit": "node scripts/check-audit.mjs",
    "check:audit:update": "node scripts/check-audit.mjs --update",
    "generate:theme": "node scripts/generate-theme.mjs",
    "check:theme": "node scripts/check-theme.mjs",
    "create-app": "node scripts/create-app.mjs",
    "clean:install": "bash scripts/clean-install.sh",
    "verify:full": "pnpm run check:refs && pnpm run check:request-core && pnpm run check:workspace && pnpm run check:toolchain && pnpm run check:audit && pnpm run check:theme && pnpm run typecheck && pnpm run lint && pnpm run check:boundaries && pnpm run lint:style && prettier --check . && pnpm run test:coverage && pnpm run build",
    "docker:up": "bash scripts/docker.sh up",
    "docker:down": "bash scripts/docker.sh stop",
    "docker:logs": "bash scripts/docker.sh logs",
    "docker:admin:up": "bash scripts/docker.sh up admin-web",
    "docker:admin:down": "bash scripts/docker.sh stop admin-web",
    "docker:admin:logs": "bash scripts/docker.sh logs admin-web",
    "docker:h5:up": "bash scripts/docker.sh up h5-web",
    "docker:h5:down": "bash scripts/docker.sh stop h5-web",
    "docker:h5:logs": "bash scripts/docker.sh logs h5-web",
    "docker:docs:up": "bash scripts/docker.sh up docs-web",
    "docker:docs:down": "bash scripts/docker.sh stop docs-web",
    "docker:docs:logs": "bash scripts/docker.sh logs docs-web",
    "type-check": "pnpm run typecheck",
    "test:run": "pnpm run test",
    "build": "pnpm run admin:build && pnpm run h5:build && pnpm run docs:build",
    "prepare": "husky"
  },
  "lint-staged": {
    "{apps,docs,packages}/**/*.{ts,vue,js,mjs}": "eslint --fix",
    "{apps,docs,packages}/**/*.{scss,vue,css}": "stylelint --fix",
    "{apps,docs,packages}/**/*.{ts,vue,js,json,scss,css,md,html}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prompts": "catalog:",
    "postcss-html": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-html": "catalog:",
    "stylelint-config-recess-order": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-config-standard-scss": "catalog:",
    "stylelint-order": "catalog:",
    "stylelint-scss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vue-eslint-parser": "catalog:",
    "vue-tsc": "catalog:"
  }
}
