{
  "name": "vue3-app-template",
  "version": "1.0.0",
  "description": "企业级 Vue3 + Vite + TypeScript 脚手架模板",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "build:dev": "vue-tsc --noEmit -p tsconfig.app.json && vite build --mode development",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint 'src/**/*.{scss,vue}'",
    "lint:style:fix": "stylelint 'src/**/*.{scss,vue}' --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "gen:api": "node --import tsx/esm scripts/gen-api.ts",
    "gen:api:remote": "node --import tsx/esm scripts/gen-api.ts --remote",
    "release": "release-it",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,vue,js,mjs}": "eslint --fix",
    "*.{scss,vue}": "stylelint --fix",
    "*.{ts,vue,js,json,scss,css,md,html}": "prettier --write"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@sentry/vue": "^10.49.0",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "echarts": "^6.0.0",
    "element-plus": "^2.7.6",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.3.3",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.9",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "openapi-typescript": "^7.13.0",
    "pinia-plugin-persistedstate": "^3.2.3",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "release-it": "^20.0.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.77.6",
    "stylelint": "^17.9.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.14.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.59.0",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.3",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-mock": "^3.0.2",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.9",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.0.26"
  }
}
