{
  "compilerOptions": {
    // 与各 tsconfig 的 lib（ES2023）保持同一档：target 只影响「哪些语法算合法、
    // 哪些内置 API 有类型」，实际降级由 Vite 按 build.target 处理。
    // 之前 target ES2020 配 lib ES2023 是自相矛盾的：类型上给了 ES2023 的 API，
    // 语法上又按 ES2020 校验。
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // 与 isolatedModules 配套：type-only import 必须显式写 `import type`，
    // 保证打包器逐文件转译时能正确擦除类型、不会把纯类型模块留到运行时
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "preserve",

    "strict": true,
    // 索引访问带上 undefined：arr[0] / map[key] 必须先判空，杜绝越界读到 undefined
    // 却当成有值继续用（接入时全仓仅 1 处不合规，成本极低）
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@vue3-monorepo/shared": ["./packages/shared/src/index.ts"],
      "@vue3-monorepo/shared/styles/tokens": ["./packages/shared/src/styles/tokens.ts"],
      "@vue3-monorepo/shared/*": ["./packages/shared/src/*"],
      "@vue3-monorepo/request-core": ["./packages/request-core/src/index.ts"],
      "@vue3-monorepo/web-monitor": ["./packages/web-monitor/src/index.ts"],
      "@vue3-monorepo/js-bridge": ["./packages/js-bridge/src/index.ts"]
    }
  }
}
