// Solution 根配置：不直接编译源码，只把子工程挂在一起
// 参考 https://www.typescriptlang.org/docs/handbook/project-references.html
//
// 设计：
// - tsconfig.base.json       -> 共享基础（strict + paths）
// - tsconfig.web.json        -> apps 下各应用使用（DOM + vite/client）
// - tsconfig.pkg.json        -> packages 类型校验（noEmit + 解析 cross-package 源码）
// - tsconfig.node.json       -> 根脚本 / 各 app 的 vite|vitest|scripts 使用（Node + CommonJS/ESM）
//
// references：2 个模板应用（各含 tsconfig.node.json）+ docs + packages 下 4 个包 + 根 scripts 的 node 环境
{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },

    { "path": "./apps/pc/pc-admin-template" },
    { "path": "./apps/pc/pc-admin-template/tsconfig.node.json" },
    { "path": "./apps/h5/h5-template" },
    { "path": "./apps/h5/h5-template/tsconfig.node.json" },
    { "path": "./docs" },

    { "path": "./packages/shared" },
    { "path": "./packages/request-core" },
    { "path": "./packages/web-monitor" },
    { "path": "./packages/js-bridge" }
  ]
}
