{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.docs.tsbuildinfo",
    "noEmit": true
  },
  "include": [".vitepress/**/*.ts", ".vitepress/**/*.mts"],
  "exclude": ["node_modules", ".vitepress/dist", ".vitepress/cache"]
}
